=> [32m#<Card:0x000055e869a67438[0m
 id: [1;34m1[0m,
 card_name: [1;36mnil[0m,
 providor: [31m[1;31m"[0m[31mWells Fargo[1;31m"[0m[31m[0m,
 network: [31m[1;31m"[0m[31mVisa[1;31m"[0m[31m[0m,
 cashback: [1;35m2.0[0m,
 image: [1;36mnil[0m,
 created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m02[0m:[1;34m34[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m02[0m:[1;34m34[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 cat1: [1;36mnil[0m,
 cat2: [1;36mnil[0m,
 cat3: [1;36mnil[0m,
 cat4: [1;36mnil[0m,
 cat5: [1;36mnil[0m,
 cat6: [1;36mnil[0m,
 cat7: [1;36mnil[0m,
 cat8: [1;36mnil[0m,
 cat9: [1;36mnil[0m,
 cat10: [1;36mnil[0m,
 cat1_cashback: [1;36mnil[0m,
 cat2_cashback: [1;36mnil[0m,
 cat3_cashback: [1;36mnil[0m,
 cat4_cashback: [1;36mnil[0m,
 cat5_cashback: [1;36mnil[0m,
 cat6_cashback: [1;36mnil[0m,
 cat7_cashback: [1;36mnil[0m,
 cat8_cashback: [1;36mnil[0m,
 cat9_cashback: [1;36mnil[0m,
 cat10_cashback: [1;36mnil[0m,
 cat1_cash_limit: [1;36mnil[0m,
 cat2_cash_limit: [1;36mnil[0m,
 cat3_cash_limit: [1;36mnil[0m,
 cat4_cash_limit: [1;36mnil[0m,
 cat5_cash_limit: [1;36mnil[0m,
 cat6_cash_limit: [1;36mnil[0m,
 cat7_cash_limit: [1;36mnil[0m,
 cat8_cash_limit: [1;36mnil[0m,
 cat9_cash_limit: [1;36mnil[0m,
 cat10_cash_limit: [1;36mnil[0m,
 cash_limit: [1;36mnil[0m,
 no_of_cats: [1;34m999[0m,
 annual_fee: [1;34m0[0m[32m>[0m
=> [32m#<Card:0x000055e86a9a1d18[0m
 id: [1;34m1[0m,
 card_name: [1;36mnil[0m,
 providor: [31m[1;31m"[0m[31mWells Fargo[1;31m"[0m[31m[0m,
 network: [31m[1;31m"[0m[31mVisa[1;31m"[0m[31m[0m,
 cashback: [1;35m2.0[0m,
 image: [1;36mnil[0m,
 created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m02[0m:[1;34m34[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m02[0m:[1;34m34[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 cat1: [1;36mnil[0m,
 cat2: [1;36mnil[0m,
 cat3: [1;36mnil[0m,
 cat4: [1;36mnil[0m,
 cat5: [1;36mnil[0m,
 cat6: [1;36mnil[0m,
 cat7: [1;36mnil[0m,
 cat8: [1;36mnil[0m,
 cat9: [1;36mnil[0m,
 cat10: [1;36mnil[0m,
 cat1_cashback: [1;36mnil[0m,
 cat2_cashback: [1;36mnil[0m,
 cat3_cashback: [1;36mnil[0m,
 cat4_cashback: [1;36mnil[0m,
 cat5_cashback: [1;36mnil[0m,
 cat6_cashback: [1;36mnil[0m,
 cat7_cashback: [1;36mnil[0m,
 cat8_cashback: [1;36mnil[0m,
 cat9_cashback: [1;36mnil[0m,
 cat10_cashback: [1;36mnil[0m,
 cat1_cash_limit: [1;36mnil[0m,
 cat2_cash_limit: [1;36mnil[0m,
 cat3_cash_limit: [1;36mnil[0m,
 cat4_cash_limit: [1;36mnil[0m,
 cat5_cash_limit: [1;36mnil[0m,
 cat6_cash_limit: [1;36mnil[0m,
 cat7_cash_limit: [1;36mnil[0m,
 cat8_cash_limit: [1;36mnil[0m,
 cat9_cash_limit: [1;36mnil[0m,
 cat10_cash_limit: [1;36mnil[0m,
 cash_limit: [1;36mnil[0m,
 no_of_cats: [1;34m999[0m,
 annual_fee: [1;34m0[0m[32m>[0m
